# loan-management-api-automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/banking/api/automation/config/: APIConfig.java
src/main/java/com/banking/api/automation/constants/: LoanStatus.java
src/main/java/com/banking/api/automation/pojos/: ApiResponse.java  Customer.java  EMICalculation.java  LoanResponse.java
src/main/java/com/banking/api/automation/services/: CustomerService.java  EMIService.java  LoanService.java
src/main/java/com/banking/api/automation/utils/: APIUtil.java  DatabaseUtil.java  ReportUtil.java
src/test/java/com/banking/api/automation/: AppTest.java  DatabaseConnectionTest.java
src/test/java/com/banking/api/automation/config/: DatabaseConfig.java  MockApiSetup.java  WireMockSetup.java
src/test/java/com/banking/api/automation/constants/: EmploymentType.java  EndPoints.java  LoanStatus.java  StatusCodes.java
src/test/java/com/banking/api/automation/mockApi/: LoanMockService.java  WireMockManager.java
src/test/java/com/banking/api/automation/mockbase/: BaseTest.java
src/test/java/com/banking/api/automation/pojos/: LoanApplication.java
src/test/java/com/banking/api/automation/tests/: BaseTest.java  BaseTests.java  DatabaseValidationTests.java  EMICalculationTests.java  EMICalculationTests_Fixed.java  LoanApplicationTests.java  LoanApplicationTests_Fixed.java  LoanApprovalTests.java
src/test/java/com/banking/api/automation/utils/: APIUtil.java  DatabaseUtil.java  JsonUtil.java  ReportUtil.java
src/test/resources/: confiq.properties  database.properties  testng.xml
